/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.6;
  background-color: #ffffff;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Header */
header {
  background-color: #378fe7;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

header img {
  max-width: 100px;
  margin-bottom: 10px;
}

header h1 {
  margin-bottom: 5px;
}

/* Navigation */
nav {
  background-color: #34495e;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

nav a {
  color: #fff;
  padding: 15px 20px;
  display: block;
  transition: background 0.3s;
}

nav a:hover {
  background-color: #2c3e50;
}

/* Hero Section */
.hero {
  background: url('./Ruarakachurch.PNG') center/cover no-repeat;
  color: #fff;
  padding: 100px 20px;
  text-align: center;
}

.hero h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
  .hero-section {
  background-image: url('your-church-image.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh; /* or a custom height */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: white;
}

.hero-section .overlay {
  background-color: rgba(0, 0, 0, 0.5); /* optional dark overlay */
  padding: 40px;
  border-radius: 10px;
  text-align: center;
}

}

/* Section Layout */
.section {
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
}

.section h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #2c3e50;
}

/* Ministries Section */
.ministries {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.ministry {
  background-color: #ecf0f1;
  padding: 20px;
  margin: 10px;
  flex: 1 1 300px;
  border-radius: 5px;
}

.ministry h3 {
  margin-bottom: 10px;
  color: #34495e;
}

/* Gallery */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery img {
  width: 200px;
  margin: 10px;
  border-radius: 5px;
}

/* Social Media */
.social-media {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.social-media a {
  margin: 0 10px;
  font-size: 1.5em;
  color: #2c3e50;
  transition: color 0.3s;
}

.social-media a:hover {
  color: #2980b9;
}

/* Forms */
form {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  max-width: 600px;
  margin: 20px auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

form input,
form select,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

form button {
  padding: 10px 20px;
  background-color: #2c3e50;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 3px;
}

form button:hover {
  background-color: #34495e;
}

/* Footer */
footer {
  background-color: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}

/* Responsive Design */
@media (max-width: 600px) {
  .hero h2 {
    font-size: 1.8em;
  }

  .ministries {
    flex-direction: column;
    align-items: center;
  }

  .gallery {
    flex-direction: column;
    align-items: center;
  }
}
